{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "openTestFolder",
			"command": "code",
			"args": [
				"${workspaceFolder}/test",
				"--reuse-window"
			],
			"group": "build",
			"presentation": {
				"echo": false,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			}
		}
	]
}
